{
	"scripts": {
		"build-stg": "esbuild d3chartpbiobe-stg.js --bundle --minify --outfile=../../../cbpf-bi-stag/assets/js/charts/d3chartpbiobe-stg.min.js",
		"build": "esbuild d3chartpbiobe.js --bundle --minify --outfile=../../../../OCHA\\ prod/cbpfdata-unocha-org/assets/js/charts/d3chartpbiobe.min.js"
	}
}
