{
	"scripts": {
		"build-stg": "esbuild d3chartpbihrp-stg.js --bundle --minify --outfile=../../../cbpf-bi-stag/assets/js/charts/d3chartpbihrp-stg.min.js",
		"build": "esbuild d3chartpbihrp.js --bundle --minify --outfile=../../../../OCHA\\ prod/cbpfdata-unocha-org/assets/js/charts/d3chartpbihrp.min.js"
	}
}
