{
	"scripts": {
		"build-stg": "esbuild d3chartpbinad-stg.js --bundle --minify --outfile=../../../cbpf-bi-stag/assets/js/charts/d3chartpbinad-stg.min.js",
		"build": "esbuild d3chartpbinad.js --bundle --minify --outfile=d3chartpbinad.min.js"
	}
}
